SERVER_PORT = "6000"
DB_HOST = "ccrl-development.cvmvqbie2o67.ca-central-1.rds.amazonaws.com"
DB_USER = "postgres"
DB_PASSWORD = "Developer123"
DB_DATABASE = "postgres"
DB_PORT = "5432"
NODE_ENV = "development"
